<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.agora.rte.extension.hteffect.example.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_facenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/face"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"/>

    <Button
        android:id="@+id/button_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_extension"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_style_filters"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_style_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_style_filter"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button_stickers"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_stickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_sticker"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
